%include "io.inc"
extern _printf
section .data
    table: db "   .- -... -.-.  -..    . ..-.  --. ....   .. .---  -.- .-..   --   -.  --- .--. --.-  .-.  ...    -  ..- ...-  .-- -..- -.-- --..",0
    input: db "MOHAMMED",0
    len: dd $-input-1
    output: db "0" , 0
section .text
global CMAIN
CMAIN:
    mov ebp, esp; for correct debugging
    ;write your code here
    xor eax, eax
    xor edx,edx
    mov ecx,[len]
    mov esi,0
    mov edi,output
    mov ebx,"  "
    mov ebp,5           ;factor that every morse character is 5 bits
    morseCon:
        mov al,[input+esi]
        sub al,41
        mul ebp
        mov edx,[table+eax]
        mov [edi],edx
        inc esi
        add edi,5
        mov [edi],ebx
        inc edi
        loop morseCon
    push output
    call _printf
    add esp,4
    ret